<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f3e5d8;
      }

      .main {
        display: grid;
        place-items: center;
      }

      h2 {
        color: #660933;
        margin: 10px;
      }
      p {
        margin: 20px;
      }

      .blog {
        margin: 15px;
        padding: 10px;
        background-color: white;
        border-radius: 15px;
        width: 80vw;
        max-width: 700px;
      }

      .recipe-img img {
        width: 95%;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 512px) {
        body {
          background-color: white;
        }
        .main {
          margin: 0;
          padding: 0;
        }
        .blog {
          width: 100%;
          padding: 0;
        }

        .recipe-img img {
          width: 100%;
          margin: 0;
          border-radius: 0;
          margin-top: -15px;
        }
      }

      .content {
        padding: 10px;
        direction: ltr;
      }

      .list {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 5px;
        background-color: #d2b8c654;
        padding: 20px 0 1px 20px;
        margin: 20px 0;
      }

      .list h4 {
        color: #7c5265;
      }

      .list ul {
        margin-top: 20px;
      }
      .list ul li {
        margin-bottom: 20px;
        margin-left: 30px;
        color: rgba(0, 0, 0, 0.85);
      }

      hr {
        margin: 0 10px;
      }

      .ingredients li {
        margin: 15px;
        color: rgba(0, 0, 0, 0.85);
        padding: 0 15px;
        margin-left: 30px;
      }

      ol {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        list-style: none;
        counter-reset: list;
        margin-top: 20px;
      }

      ol li::before {
        counter-increment: list;
        content: counter(list) ". ";
        color: #7c5265;
        font-weight: bold;
        margin-left: -30px;
        margin-right: 15px;
      }
      ol li {
        margin-bottom: 15px;
        margin-left: 60px;
      }

      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="blog">
        <div class="recipe-img">
          <center>
            <img
              src="./assets/images/image-omelette.jpeg"
              alt="omelette image"
            />
          </center>
        </div>
        <div class="content">
          <h2>Simple Omelette Recipe</h2>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
          <div class="list">
            <h4>Preparation time</h4>
            <ul>
              <li><b>Total:</b> Approximately 10 minutes</li>
              <li><b>Preparation:</b> 5 minutes</li>
              <li><b>Cooking:</b> 5 minutes</li>
            </ul>
          </div>
          <hr />
          <h2>Ingredients</h2>
          <ul class="ingredients">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
          <hr />
          <h2>Instructions</h2>
          <ol>
            <li>
              <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of
              salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <b>Heat the pan:</b> lace a non-stick frying pan over medium heat
              and add butter or oil.
            </li>
            <li>
              <b>Cook the omelette:</b> Once the butter is melted and bubbling,
              pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
              surface.
            </li>
            <li>
              <b>Add fillings (optional):</b>When the eggs begin to set at the
              edges but are still slightly runny in the middle, sprinkle your
              chosen fillings over one half of the omelette.
            </li>
            <li>
              <b>Fold and serve:</b> As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </li>
            <li>
              <b>Enjoy:</b>
              Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
          <hr />
          <h2>Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings. Calories 277kcal Carbs 0g Protein 20g Fat 22g
          </p>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </div>
      </div>
    </div>
  </body>
</html>
